<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Odin Recipes</h1>
<ul>    
 <a href="./recipes/cepelinai/cepelinai.html">cepelinai</a>
 <a href="./recipes/šaltibarsiai/šaltibarščiai.html">šaltibarščiai</a>
 <a href="./recipes/zemaiciu_blynai/zemaiciu_blynai.html">kugelis</a>
</ul>

    
</body>
</html>